<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Excelentes recetas para cenar</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="lpIHwJpdJIxrJa">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Excelentes recetas para cenar</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">63 ideas de Cena Gourmet | cenas gourmet, recetas, recetas .</a></li><li><a href="cat1.html">29 cenas originales para innovar cada noche (RECETAS) | El .</a><br></li><li><a href="cat2.html">10 cenas rápidas y fáciles para disfrutar del sofá - Recetas</a><br></li><li><a href="cat3.html">101 ideas de recetas fáciles y rápidas para una cena socorrida</a><br></li><li><a href="cat4.html">Cena rápida y fácil: 10 recetas sencillas y deliciosas para no .</a><br></li><li><a href="cat5.html">Las mejores recetas para cenar en casa - Kiwilimón</a><br></li><li><a href="cat6.html">13 cenas saludables y ligeras ¡listas en 10 minutos!</a><br></li><li><a href="cat7.html">30 cenas saludables, deliciosas y fáciles de hacer - Clara</a><br></li><li><a href="cat8.html">15 recetas fáciles para cenar si te falta tiempo | Gurmé</a><br></li><li><a href="cat9.html">50 cenas rápidas y fáciles que no son de lata - Revista Clara</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="RBNdEKC2zK"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/-r9AiiSTDWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="L4efUVR">Contact</h2> 2021.06.27 21:51
<center><img src="img/a096b03df298c6949e2e9117e1277190.jpg" width="50%" id="pEvux2BUA1"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul><li><a href="index.html">63 ideas de Cena Gourmet | cenas gourmet, recetas, recetas .</a><br> </li><li><a href="cat1.html">29 cenas originales para innovar cada noche (RECETAS) | El .</a><br> </li><li><a href="cat2.html">10 cenas rápidas y fáciles para disfrutar del sofá - Recetas</a><br> </li><li><a href="cat3.html">101 ideas de recetas fáciles y rápidas para una cena socorrida</a><br> </li><li><a href="cat4.html">Cena rápida y fácil: 10 recetas sencillas y deliciosas para no .</a><br> </li><li><a href="cat5.html">Las mejores recetas para cenar en casa - Kiwilimón</a><br> </li><li><a href="cat6.html">13 cenas saludables y ligeras ¡listas en 10 minutos!</a><br> </li><li><a href="cat7.html">30 cenas saludables, deliciosas y fáciles de hacer - Clara</a><br> </li><li><a href="cat8.html">15 recetas fáciles para cenar si te falta tiempo | Gurmé</a><br> </li><li><a href="cat9.html">50 cenas rápidas y fáciles que no son de lata - Revista Clara</a><br> </li></ul>
	
    <div id="featured-projects">
      <h3 id="nDZDZ3a">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/2eb9286f12d9f7e06b6ba5da2e0173c2.jpg" width="50%" id="aIzmoSpO"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/7d37f0ee99dbe8b9321fabe0614fe73a.jpg" width="50%" id="At55V5sdWYS"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/d48915546a2d6c470353e59459f9ba59.jpg" width="50%" id="CZNdMR5"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="FGmlzOh6bxOId">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="PRZkMqoAYYCb">Last Photo</h4>
<img src="img/f3bfba53fc0f34c5c9655a652557f769.jpg" width="50%" id="BtH7tX42ZVBULF">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="lX4OO1Hedl"></div>
    <p class="copyright" id="uiPkSMNkV">Copyright &copy; <a href="#">Excelentes recetas para cenar</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>